<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/inputImageBtn"
          android:text="Import an Image"
          app:cornerRadius="5dp"
          android:layout_marginEnd="5dp"
          android:layout_weight="1"
          app:icon="@drawable/baseline_add_a_photo_24"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      
      <com.google.android.material.button.MaterialButton
          android:id="@+id/recognizeTextBtn"
          android:layout_width="match_parent"
          app:cornerRadius="5dp"
          android:layout_weight="1"
          app:icon="@drawable/baseline_document_scanner_24"
          android:layout_marginStart="5dp"
          android:text="Recognize Text"
          android:layout_height="match_parent"/>
  </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">
            >


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_image_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Recognized Text:"/>


            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/LinksBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Links" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/GoogleBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Ask Google" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ChatGPTBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Ask Chat GPT" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/PlayBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Play Text" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/GetSummaryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Get Summary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/SubjectBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Get Subject" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>


        </LinearLayout>
        
        
    </ScrollView>


</LinearLayout>